{
    "version": 3,
    "serial": 1,
    "lineage": "13bd846c-2806-fa90-e804-97b28d39a22e",
    "backend": {
        "type": "local",
        "config": {
            "path": "/home/gocheme/Desktop/mock-project/MyTerragruntProject/mock/prod/../../mock_remote_state/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 666019178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
